import sys
input=sys.stdin.readline

def nextind(index,jj,n):
  curr=n-2
  ind=jj-2
  while ind>=0:
    if index[ind]!=curr:
      break
    curr-=1
    ind-=1
  if ind>=0:
    s=index[ind]
    return index[:ind]+list(range(s+1,s+1+(jj-ind)))
  else:
    return False

def generate(cs,n):
  res=[]
  done=[False]*(150+1+1)
  for j in range(1,n+1):
    index=list(range(j))
    while index!=False:
      total=1
      for ind in index:
        total+=cs[ind]
      if not done[total]:
        res.append(total)
        done[total]=True
      if index[-1]==n-1:
        index=nextind(index,j,n)
      else:
        index[-1]+=1
  return res

prime=[]
for i in range(2,151+1):
  divd=False
  for j in range(2,int(i/2+1)):
    if i%j==0:
      divd=True
      break
  if not divd:
    prime.append(i)
t=int(input())
for i in range(1,t+1):
  if i!=1:
    input()
  n=int(input())
  cs=list(map(int,input().split()))
  items=generate(cs,n)
  maxcnt=[0]*(151+1)
  maxcnt[1]=1
  for item in items:
    inside=set()
    cnt=[0]*(151+1)
    while item!=1:
      for num in prime:
        if item%num==0:
          item//=num
          inside.add(num)
          cnt[num]+=1
          break
    for mem in inside:
      if cnt[mem]>maxcnt[mem]:
        maxcnt[mem]=cnt[mem]
  ans=1
  for j in range(2,151+1):
    if maxcnt[j]!=0:
      ans*=(j**maxcnt[j])
  print("Case #"+str(i)+":",ans)