import sys
input=sys.stdin.readline
from math import factorial
def gcd(a,b,res):
  if b==0:
    return a
  res.append([a,a//b,b])
  gcd(b,a%b,res)
def mi(a,b):
  res=[]
  gcd(b,a,res)
  res.pop()
  curr=res.pop()
  curr[0]=1
  curr[1]*=-1
  for item in res[::-1]:
    curr[0],curr[1]=curr[1],curr[0]-item[1]*curr[1]
    curr[2]=item[2]
  if curr[1]<0:
    curr[1]+=(a*b)
  return curr[1]
def l(a,m):
  res=[]
  while a!=0:
    res.append(a%m)
    a//=m
  return res
def cc(n,r,m):
  return ((factorial(n)//factorial(n-r)//factorial(r))%m)
def c(n,r):
  mod=(2,3,5,7,11,13,17,19,23)
  rem=[]
  for m in mod:
    ln=l(n,m)
    lr=l(r,m)
    mul=1
    for j in range(len(lr)):
      if ln[j]>=lr[j]:
        mul=(mul*cc(ln[j],lr[j],m))%m
      else:
        mul=0
        break
    rem.append(mul)
  cs=list(zip(mod,rem))
  lencs=len(cs)
  inn,ina=cs[0]
  for j in range(lencs-1):
    innn,inaa=cs[j+1]
    inm,inmm=mi(inn,innn),mi(innn,inn)
    newn=inn*innn
    inx=(inaa*inm*inn+ina*inmm*innn)%newn
    inn,ina=newn,inx
  return ina
t=int(input())
for i in range(1,t+1):
  n,r=map(int,input().split())
  print("Case #"+str(i)+":",c(n,r))