def good(ba,bb):
  if (bb[0]<ba[0]) and (bb[1]<ba[1]):
    return True
  return False

t=int(input())
for i in range(t):
  if i!=0:
    input()
  h,n=map(int,input().split())
  boxes=[]
  for j in range(n):
    box=list(map(int,input().split()))
    box.sort(reverse=True)
    boxes.append(box)
    boxes.append([box[0],box[2],box[1]])
    boxes.append([*(box[1:]),box[0]])
  boxes.sort(key=(lambda x:x[0]*x[1]),reverse=True)
  dph=[0]*(3*n)
  dph[0]=boxes[0][2]
  for j in range(1,3*n):
    curb=boxes[j]
    curh=curb[2]
    dph[j]=curh
    for k in range(j):
      if good(boxes[k],curb):
        if dph[j]<dph[k]+curh:
          dph[j]=dph[k]+curh
    if dph[j]>=h:
      dph=dph[:j+1]
      break
  if max(dph)>=h:
    print("Case #"+str(i+1)+":", "yes")
  else:
    print("Case #"+str(i+1)+":", "no")