import sys
input=sys.stdin.readline
from functools import cmp_to_key
minx=mxy=None
def ccw(a,b,p):
  (ax,ay,_),(bx,by,_),(px,py,_)=a,b,p
  return (py-ay)*(bx-ax)-(px-ax)*(by-ay)
def d(a):
  (ax,ay,_),(px,py)=a,(minx,mxy)
  return (px-ax)**2+(py-ay)**2
def cm(a,b):
  cr=ccw(a,b,(minx,mxy,None))
  if cr!=0:
    return cr
  return d(a)-d(b)
t=int(input())
for i in range(1,t+1):
  if i!=1:
    input()
  n=int(input())
  ps=[]
  minx=1001
  mxy=1001
  mxi=-1
  for j in range(n):
    x,y=map(int,input().split())
    ps.append((x,y,j+1))
    if x<minx:
      minx,mxy,mxi=x,y,j
    elif x==minx:
      if y<mxy:
        mxy,myi=y,j
  ps.sort(key=cmp_to_key(cm))
  st=[ps[0],ps[1]]
  h=2
  for j in range(2,n):
    while ccw(st[h-2],st[h-1],ps[j])>=0 and h>=2:
      st.pop()
      h-=1
    st.append(ps[j])
    h+=1
  res=[s[2] for s in st]
  res.sort()
  print("Case #"+str(i)+":",' '.join(map(str,res)))