import sys
input=sys.stdin.readline
from heapq import heappush,heappop
from math import sqrt
def ccw(a,b,p):
  (ax,ay),(bx,by),(px,py)=a,b,p
  return (py-ay)*(bx-ax)-(px-ax)*(by-ay)
#change
def insl(la,lb):
  return (ccw(*la,lb[0])*ccw(*la,lb[1])<=0) and (ccw(*lb,la[0])*ccw(*lb,la[1])<0)
def irl(ibs,l):
  x,y,w,h=ibs
  vls=(((x,y),(x+w,y)),((x,y),(x,y+h)),((x+w,y),(x+w,y+h)),((x,y+h),(x+w,y+h)))
  for el in vls:
    if insl(l,el):
      return True
  return False
def irsl(l,bss,done):
  for ibs in bss:
    if ibs in done:
      continue
    done.add(ibs)
    if irl(ibs,l):
      return True
  return False
def d(a,b):
  (ax,ay),(bx,by)=a,b
  return sqrt((bx-ax)**2+(by-ay)**2)
def pnl(ps,es,j,ii,jj):
  dl=d(ps[4*j+ii],ps[4*j+jj])
  es[4*j+ii].append((dl,4*j+jj))
  es[4*j+jj].append((dl,4*j+ii))
def gres(ph):
  res=''
  for (s,e) in ph:
    res=' '+'('+str(s)+','+str(e)+')'+res
  return res
def good(l,bs):
  done=set()
  miny=min(l[0][1],l[1][1])
  maxy=max(l[0][1],l[1][1])
  for ii in range(miny-1,maxy+1):
    if irsl(l,bs[ii],done):
      return False
  return True
t=int(input())
for i in range(1,t+1):
  if i!=1:
    input()
  w,h,n=map(int,input().split())
  bs=[[]for j in range(h+1)]
  ps=[]
  for j in range(n):
    x,y,w,h=map(int,input().split())
    #O(5000*100)
    ps+=[(x,y),(x,y+h),(x+w,y),(x+w,y+h)]
    for k in range(y,y+h+1):
      bs[k].append((x,y,w,h))
  sx,sy=map(int,input().split())
  ex,ey=map(int,input().split())
  ps+=[(sx,sy),(ex,ey)]
  nps=len(ps)
  es=[[]for j in range(nps)]
  for j in range(n):
    pnl(ps,es,j,0,1)
    pnl(ps,es,j,0,2)
    pnl(ps,es,j,1,3)
    pnl(ps,es,j,2,3)
  #O((4n)^2*n)
  #O(160000*n)
  for j in range(nps-2):
    for k in range(j+(4-j%4),nps):
      if good((ps[j],ps[k]),bs):
        dl=d(ps[j],ps[k])
        es[j].append((dl,k))
        es[k].append((dl,j))
  if good((ps[nps-2],ps[nps-1]),bs):
    dl=d(ps[nps-2],ps[nps-1])
    es[nps-2].append((dl,nps-1))
    es[nps-1].append((dl,nps-2))
  #3*5005*5005=7.5150075*(10**7)
  dd=[10**8]*nps
  dd[nps-2]=0
  mhn=[(0,nps-2)]
  v=[False]*nps
  pv=[-1]*nps
  while not v[nps-1]:
    cd,cv=heappop(mhn)
    if v[cv]:
      continue
    v[cv]=True
    for ad,nv in es[cv]:
      if cd+ad<dd[nv]:
        dd[nv]=cd+ad
        heappush(mhn,(cd+ad,nv))
        pv[nv]=cv
  cv=nps-1
  ph=[ps[cv]]
  while True:
    cv=pv[cv]
    ph.append(ps[cv])
    if cv==nps-2:
      break
  res=gres(ph)
  print("Case #"+str(i)+":"+res)